{
  "name": "QRispy",
  "short_name": "QRispy",
  "icons": [
    {
      "src": "/iconss/qrispy.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f9e8ff",
  "background_color": "#f9e8ff",
  "display": "standalone"
}